:root {
    --main-color: #008080;
    --bg-color: #0deed0;
    --text-color: #000000;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--main-color);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    z-index: 999;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

#modeToggle {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: rgb(221, 189, 46);
}

.hero-section {
    background: url('https://upload.wikimedia.org/wikipedia/commons/8/8f/Colva_beach.jpg') center/cover no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(2, 2, 2);
    position: relative;
}

.hero-section::after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.btn {
    padding: 10px 20px;
    background: #ff9800;
    color: rgba(236, 221, 8, 0.836);
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 80px 20px 40px;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    width: 280px;
    border: 1px solid #6df1f1;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    background: #a7dd7b;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.gallery-grid {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-grid img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #868b87;
    border-radius: 4px;
}

form button {
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    background: #61d315;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
}

.modal span {
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

/* Dark Mode
